@import './../../../../../theme/vars.scss';
$padding: .6em;
$header-height: 4em;
$content-width: 1024px;
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 1000;
    border-bottom: 1px solid rgba(125,125,125,0.2);
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: $content-width;
        height: $header-height;
        margin: auto;
        overflow: hidden;
        font-size: 80%;
        @media (min-width:$md) {
            font-size: .9em;
        }
        .logo {
            display: flex;
            align-items: center;
            padding:0 1em;
            @media (min-width:$md) {
                padding: 0;
            }
            height:  $header-height;
            font-weight: bold;
            img {
                width: 24px;
                margin-right: .5em;
            }
        }

        .menu{
            display: flex;
            align-items: center;
            a{
                display: flex;
                align-items: center;
                height:  $header-height;
                padding:0 1em;
                @media (min-width:$md){
                    padding-left:3em; 
                    padding-right: 0;  
                }

                &:hover{
                    opacity: 0.6;
                }
            }
        }
    }
}

section.content {
    margin: 0 auto;
    margin-top: $header-height + $padding;
    max-width: $content-width;
    padding: 1em;
    @media (min-width:$md){
        padding: 0;
    }
    h2{
        margin: 0;
        text-align: center;
        padding-top: 2em;
        @media (min-width:$md){
            padding-top: 3.5em;   
        }
        color: #ef6c00
    }
    h3{
        color: #113ca0;
        padding-top: 1.5em;
        @media (min-width:$md){
            padding-top: 2em;   
        }
    }
    p{
        line-height: 1.6em;
    }
}

.main-title-banner {
    position: relative;
    width: 100%;
    height: 200px;
    .texts {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 200;
        padding: $padding;
        .text {
            color: black;
            opacity: 0;
        }
        .text[no='0'] {
            animation: textAni 1s 1s 1 forwards;
        }
        .text[no='1'] {
            animation: textAni 1s 2s 1 forwards;
        }
        .text[no='2'] {
            animation: textAni 1s 3s 1 forwards;
        }
    }
    .banner {
        position: absolute;
        top: 0;
        right: 0;
        img {
            width: 240px;
        }
    }
}

@keyframes textAni {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}



#websites-overview{
    padding:0;
    .row{
        margin-bottom: 1.5em;
        h3{
            margin-bottom: 0;
        }

        .col-md-6{
            @media (min-width:$md){
                &:first-child{
                    padding-right: .75em;
                }
                &:last-child{
                    padding-left: .55em;
                }   
            }

            h4{
                margin: 0;
                margin-top: .9em;
                @media (min-width:$md){
                    margin-top: .3em
                }
                font-size: 1.2em;
            }

            p{
                font-size: .85em;
                @media (min-width:$md){
                    font-size: .97em;
                }
                font-weight: 100;
                line-height: 1.6em;
            }
        }
        .reorder-sm{
            order: -1;
            @media (min-width:$md){
                order: 1;
            }
        }

        .photo{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            @media (min-width:$md){
                height: 320px;   
            }
            overflow: hidden;
            width: 100%;
        }
        img{
            width: 100%;
        }
    }
}


#franchise-keypoints{
    .highlight{
        color: #5171BB;
        font-weight: bold;
    }
    ul{
        padding-left: 0;
        border-top:1px solid rgba(125,125,125,0.2);
        list-style-type: none;
        li{
            padding:0;
            cursor: pointer;

            .toggle{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 1em;
                @media (min-width:$md) {
                    padding:1em 2em;   
                }
                border:1px solid rgba(125,125,125,0.2);
                border-top: none;
                &:hover{
                    background: rgba(125,125,125,0.1);
                }
                span{
                    line-height: 0;
                }
                svg{
                    height: 1em;
                    width: 1em;
                }
                .rotate-45-off,
                .rotate-45-on{
                    transition: all .2s ease-in-out
                }

                .rotate-45-off{
                    transform: rotate(0)
                }
                .rotate-45-on{
                    transform: rotate(45deg)
                }
            }

            .content{
                max-height: 0;
                padding: 0 1em;
                @media (min-width:$md) {
                    padding: 0 2.1em;
                }
                background: rgba(125,125,125,0.2);
                line-height: 1.6em;
                font-weight: 100;
                font-size: .95em;
                overflow: hidden;
                transition: all .2s ease-in-out;
            }
            .dropdown-on{
                padding: .8em 1em;
                @media (min-width:$md) {
                    padding: 1.5em 2.1em;
                }
                max-height: 700px;
            }
        }
    }
}

#company-info{
    .col-md-6{
        padding: 0;
    }
    .col-md-6:first-child{
        @media (min-width:$md){
            padding-right: 1em
        }
    }

    .col-md-6:last-child{
        @media (min-width:$md){
            padding-left: 1em
        }
    }
    .input{
        margin-bottom: 1em;
        label{
            margin-bottom: .3em;
            padding-left: .1em;
        }
        .warning{
            color: red;
        }
        input{
            width: 100%;
            padding: 1em;
            border-radius: 2px;
            border: 1px solid rgba(125,125,125,0.2);
            font-size: 1em;
        }
    }

    .submit{
        padding: 2em;
        text-align: center;
        button{
            padding: 1.25em 2em;
            border-radius: 2px;
            border:none;
            background: #113ca0;
            color: #fff;
            font-size: .8em;
            cursor: pointer;
        }
    }
}

#domain{
        padding-top: 1em;
    @media (min-width:$md){
        padding-top: 3em;
    }
    text-align: center;
    label{
        display: block;
        margin-bottom: .5em;
    }
    .warning{
        color: red;
    }
    input{
        width: 100%;
        @media (min-width:$md){
            width: 70%;
        }
        padding: .5em;
        border-radius: 2px;
        border: 1px solid rgba(125,125,125,0.2);
        font-size: 1.5em;
        text-align: center;
    }
    .submit{
        padding: 1em;
        text-align: center;
        button{
            padding: 1.25em 2em;
            border-radius: 2px;
            border:none;
            background: #ef6c00;
            color: #fff;
            font-size: .8em;
            cursor: pointer;
        }
    }
}
